{
  "name": "m3u8视频解密",
  "description": "解密 m3u8视频，并合成 mp4",
  "version": "2.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "*://*/*",
    "storage",
    "activeTab",
    "fileSystemProvider",
    "scripting",
    "printing",
    "printingMetrics",
    "tabs"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_player",
        "enabled": true,
        "path": "rules_player.json"
      }
    ]
  },
  "web_accessible_resources": [
    {
      "resources": ["player.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "host_permissions": [
    "*://*.weplanning.cn/*",
    "*://*.wyzc.com/*",
    "*://*.sciconf.cn/*",
    "*://*.aboutcg.org/*",
    "*://*.polyv.net/*",
    "*://*.mashibing.com/*",
    "*://*.shenlanxueyuan.com/*",
    "*://*.luffycity.com/*",
    "*://*.xdschool.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/get_started16.png",
      "32": "/images/get_started32.png",
      "48": "/images/get_started48.png",
      "128": "/images/get_started128.png"
    }
  },
  "icons": {
    "16": "/images/get_started16.png",
    "32": "/images/get_started32.png",
    "48": "/images/get_started48.png",
    "128": "/images/get_started128.png"
  },
  "options_page": "popup.html"
}
